spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bapnnsdjiduj7ygavste-mysql.services.clever-cloud.com:3306/bapnnsdjiduj7ygavste?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukrz5tax3vum5osf
spring.datasource.password=wsinEthmcXtDOdcZy9Wn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
